# scaleDOM

./: .gitignore  .project  NOTES.txt  README.md  pom.xml
example/: .classpath  .project  pom.xml
example/src/test/java/at/ac/tuwien/dsg/scaledom/example/: ScaleDomParsingTest.java  XmlFileGenerator.java
src/main/java/at/ac/tuwien/dsg/scaledom/: IMPORTANT_NOTES.txt  ScaleDom.java  ScaleDomDOMImplementation.java  ScaleDomDocumentBuilder.java  ScaleDomDocumentBuilderFactory.java  ScaleDomDocumentSource.java
src/main/java/at/ac/tuwien/dsg/scaledom/cache/: NodeCacheManager.java
src/main/java/at/ac/tuwien/dsg/scaledom/dom/: ChildNodeList.java  LoadProcess.java  LoadProcessState.java  LoadType.java  ScaleDomDocument.java  ScaleDomDocumentInterface.java  WeakChildNodeList.java
src/main/java/at/ac/tuwien/dsg/scaledom/io/: NodeLocation.java  NodeLocationFactory.java  ReaderFactory.java  ReaderWithSystemID.java
src/main/java/at/ac/tuwien/dsg/scaledom/io/impl/: DelegatorReaderFactory.java  FileChannelRangeInputStream.java  FileDocumentSource.java  FileNodeLocation.java  FileReaderFactory.java  HttpChannelRangeInputStream.java  HttpDocumentSource.java  HttpReaderFactory.java
src/main/java/at/ac/tuwien/dsg/scaledom/lazy/: LazyLoadingStrategy.java
src/main/java/at/ac/tuwien/dsg/scaledom/lazy/impl/: DefaultLazyLoadingStrategy.java  StepLazyLoadingStrategy.java
src/main/java/at/ac/tuwien/dsg/scaledom/parser/: XmlEventByteLocation.java  XmlEventCharLocation.java  XmlEventLocation.java  XmlParser.java  XmlParserEventListener.java
src/main/java/at/ac/tuwien/dsg/scaledom/parser/impl/: StaxXmlParser.java
src/main/java/at/ac/tuwien/dsg/scaledom/util/: ComponentFactory.java  CompositeReader.java  DOMTraverser.java  DOMTraverserCallback.java  DOMUtils.java  InputSourceUtils.java  LowMemoryDetector.java  ReferenceQueueLogThread.java  Utils.java
src/main/java/org/apache/xerces/dom/: CoreDocumentImpl.java  DocumentFragmentImpl.java  ElementImpl.java  EntityReferenceImpl.java  ParentNode.java
src/main/resources/: logback.xml
src/test/java/at/ac/tuwien/dsg/scaledom/test/: DOMTraversalTest.java  TestBase.java  TestData.java  XPathTest.java
src/test/java/at/ac/tuwien/dsg/scaledom/test/mmap/: MemoryMapTest.java
src/test/java/at/ac/tuwien/dsg/scaledom/test/perf/: DOMTraversalTest.java  TestBase.java  TestData.java  XPathTest.java
src/test/java/at/ac/tuwien/dsg/scaledom/test/perf/util/: MeasuredTask.java  Utils.java
src/test/java/at/ac/tuwien/dsg/scaledom/test/perf/util/dom/: DOMTraverser.java  DOMTraverserCallback.java  FirstOnLevelCallback.java  FullOutputCallback.java  MinimalOutputCallback.java  NoOpCallback.java
src/test/java/at/ac/tuwien/dsg/scaledom/test/util/: MeasuredTask.java
src/test/java/at/ac/tuwien/dsg/scaledom/test/util/dom/: DOMTraverser.java  DOMTraverserCallback.java  FirstOnLevelCallback.java  FullOutputCallback.java  MinimalOutputCallback.java  NoOpCallback.java
xml/: .gitignore  booksns.xml  deep.xml  dtd.xml  simple.xml  varwidth.xml
